# public is shared
# other is private
group_name = "public"

bind_addr = "0.0.0.0"

http_port = 9889

task_port = 22322

# default port 33233
# id is 0,1,2...
tracker_server0 = "8.130.71.180:33233"

# kB
data_capacity = 52428800

data_path = "/home/swm_231/server_data"

mysql_host = "8.130.86.160"

mysql_user = "swm_231"

mysql_pwd = "123456"

mysql_database = "WebServer"