bind_addr = "0.0.0.0"

http_port = 8998

task_port = 33233

# cookie消失时间(s)
cookieOut = 3600

# 用户未操作关闭网页时间(ms)
timeOut = 60000

mysql_host = "8.130.86.160"

mysql_user = "swm_231"

mysql_pwd = "123456"

mysql_database = "WebServer"